# tweeter

./: README.md
frontend/coffee-client/: README.md  angular.json  package-lock.json  package.json
frontend/coffee-client/src/app/: app.component.spec.ts
frontend/tweeter-client/: README.md  angular.json  package-lock.json  package.json
frontend/tweeter-client/src/: index.html
frontend/tweeter-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/tweeter-client/src/app/components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
frontend/tweeter-client/src/app/components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
frontend/tweeter-client/src/app/components/tweet-edit/: tweet-edit.component.css  tweet-edit.component.html  (+2 more)
frontend/tweeter-client/src/app/models/: tweet.ts  user-detail.ts  user.ts
frontend/tweeter-client/src/app/services/: tweet.service.ts  user.service.ts
tweeter-api/: Program.cs  final-project.csproj  tweeter-api.sln  tweeter_api.db  tweeter_api.db-shm  tweeter_api.db-wal
tweeter-api/Controllers/: AuthController.cs  TweetController.cs
tweeter-api/Migrations/: 20241212114245_InitialCreate.Designer.cs  20241212114245_InitialCreate.cs  TweeterDbContext.cs  TweeterDbContextModelSnapshot.cs
tweeter-api/Models/: Tweet.cs  User.cs  UserDetails.cs
tweeter-api/Properties/: launchSettings.json
tweeter-api/Repositories/: AuthService.cs  IAuthService.cs  ITweetRepository.cs  TweetRepository.cs
(+11 files in other folders)
